! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 1919
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001::6 remote-as 2323
  neighbor 2001::6 description B
!
  address-family ipv6
  network 2001:aaaa:aaaa::/64
  network 2001:aaaa:1111::/64
  neighbor 2001::6 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
