! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r21
password admin
!
interface eth0
interface eth1
!
router ospf
  network 192.1.7.0/24 area 1
  network 192.1.9.0/24 area 1
!
log file /var/log/quagga/ospfd.log
