[supervisord]
nodaemon=true

[program:zebra]
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf
[program:ospf6d]
command=/usr/sbin/ospf6d -f /etc/quagga/ospf6d.conf
[program:bgpd]
command=/usr/sbin/bgpd -f /etc/quagga/bgpd.conf
