! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r22
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 192.1.6.0/24 area 1
  network 192.1.7.0/24 area 1
  network 192.1.8.0/24 area 1
!
log file /var/log/quagga/ospfd.log
