! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname r2
password admin
!
interface eth0
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
interface eth1
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  area 0.0.0.1 range aaaa:1:5::/64
  area 0.0.0.1 range aaaa:1:6::/64
  interface eth0 area 0.0.0.2
  interface eth1 area 0.0.0.2
!
log file /var/log/quagga/ospf6d.log
