! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
interface eth1
!
router ospf
  network 192.168.0.0/24 area 1
  network 172.16.2.0/24 area 1
!
log file /var/log/quagga/ospfd.log
